# temfriendbe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/temfriend/backend/: TemfriendbeApplication.java
src/main/java/com/temfriend/backend/global/common/domain/: BaseEntity.java
src/main/java/com/temfriend/backend/global/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/temfriend/backend/global/domain/: BaseEntity.java  TimeEntity.java
src/main/java/com/temfriend/backend/global/exception/: AppException.java  ExceptionCode.java  ExceptionList.java  GlobalExceptionHandler.java
src/main/java/com/temfriend/backend/global/filter/: JWTAuthenticationFilter.java
src/main/java/com/temfriend/backend/global/jwt/: JWTProperties.java  JWTProvider.java
src/main/java/com/temfriend/backend/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/temfriend/backend/global/security/: CustomUsersDetail.java  SecurityConfig.java
src/main/java/com/temfriend/backend/module/User/domain/: Users.java  (+1 more)
src/main/java/com/temfriend/backend/post/controller/: PostController.java
src/main/java/com/temfriend/backend/post/domain/: Post.java
src/main/java/com/temfriend/backend/post/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/config/api/: application-api.yml
src/main/resources/config/jwt/: application-jwt.yml
src/main/resources/config/redis/: application-redis.yml
src/main/resources/db/migration/: V0.0.0__create_tb_users.sql  V1.0.0__create_tb_posts.sql
src/test/java/com/temfriend/backend/: TemfriendbeApplicationTests.java
src/test/java/com/temfriend/backend/global/base/: BaseApiControllerTest.java
src/test/java/com/temfriend/backend/global/jwt/: JWTPropertiesTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V2.0.0__create_tb_replies.sql  V3.0.0__create_tb_points.sql  V4.0.0__create_tb_activities.sql
src/test/resources/flyway/: application-flyway.yml
src/test/resources/jwt/: application-jwt.yml
src/test/resources/redis/: application-redis.yml
(+208 files in other folders)
